cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Han"
  given-names: "Shunhua"
  orcid: "https://orcid.org/0000-0002-8605-7547"
- family-names: "Basting"
  given-names: "Preston"
  orcid: "https://orcid.org/0000-0001-9290-8339"
- family-names: "Dias"
  given-names: "Guilherme"
  orcid: "https://orcid.org/0000-0002-1459-3148"
title: "Transposable element profiles reveal cell line identity and loss of heterozygosity in Drosophila cell culture"
version: 1.0.2
doi: 10.1093/genetics/iyab113
date-released: 2021-07-15
url: "https://github.com/bergmanlab/ngs_te_mapper2"